<?php

//  Product Option Image PRO / Изображения опций PRO
//  Support: support@liveopencart.com / Поддержка: help@liveopencart.ru

// Heading
$_['heading_title']    = 'LIVEOPENCART: '.$_['module_name'];
$_['text_edit']        = 'Настройки модуля: '.$_['module_name'].'';
$_['poip_module_name'] = $_['module_name'];

// Text
$_['text_module']         = 'Модули';
$_['text_success']        = 'Настройки модуля "'.$_['module_name'] .'" успешно изменены!';
$_['text_content_top']    = 'Верх страницы';
$_['text_content_bottom'] = 'Низ страницы';
$_['text_column_left']    = 'Левая колонка';
$_['text_column_right']   = 'Правая колонка';

// Column
$_['column_poip_ocfilter_option_value'] = 'Значение опции для подбора изображений при фильтрации';

// Entry
$_['entry_settings']             = 'Настройки модуля';
$_['entry_custom_theme_id']      = 'Идентификатор шаблона';
$_['entry_custom_theme_id_help'] = 'Заполняется только если каталог шаблона переименован или имеет неуникальное имя';
$_['entry_import']               = 'Импорт';
$_['entry_import_description']   = 'Формат файла: XLSX. Данные загружаются с первого листа.
<br>В первой строке таблицы должны содержаться заголовки вида: product_id, option_value_id, image (не путать с product_option_id)
<br>Начиная со второй строки таблицы должны с данные соответствующие заголовкам';
$_['entry_import_nothing_before'] = 'Не удалять изображения опций перед загрузкой данных';
$_['entry_import_delete_before']  = 'Удалить все изображения опций перед загрузкой данные';
$_['error_xlsx_lib_is_not_found'] = 'Библиотека %s для работы с XLSX не найдена (необходима только для использования функций экспорта-импорта).';
//$_['error_php_excel_is_not_found']                = 'Не обнаружен PHPExcel</a> (<a href="http://liveopencart.ru/phpexcel/" target="_blank">что такое PHPExcel?</a>). Отсутствует файл: ';
$_['error_php_excel_is_necessary_for_xls'] = ' (библиотека PHPExcel необходима для импорта XLS) ';
//$_['error_box_spout_is_not_found']    = 'Библиотека "Box/Spout" не обнаружена (необходима только использовая функций экспорта-импорта).';
$_['error_source_file_is_not_found'] = 'Не найден файл-источник';
$_['error_wrong_hash_remote']        = 'Неверный хэш файла (для загрузки)';
$_['error_wrong_hash_local']         = 'Неверный хэш файла (после скачивания)';
$_['button_install_xlsx_lib']        = 'Установить %s автоматически';
$_['success_install_xlsx_lib']       = 'Библиотека %s установлена. Пожалуйста, перезагрузите страницу.';
$_['button_upload']                  = 'Загрузить файл';
$_['button_upload_help']             = 'загрузка начнется сразу после выбора файла';
$_['entry_server_response']          = 'Ответ сервера';

$_['entry_import_result']                = 'Обработано строк/изображений/пропущено';
$_['entry_import_result_done']           = 'Импортирование данных завершено';
$_['entry_import_result_details']        = 'Детали (номера строк)';
$_['entry_import_result_toggle_details'] = 'Показать/Скрыть номера строк';
$_['entry_import_result_rows']           = 'Обработано строк: ';
$_['entry_import_result_added']          = 'Добавлено: ';
$_['entry_import_result_skipped']        = 'Пропущено (unknown reason): ';
$_['entry_import_result_not_found']      = 'Не найдена опция товара: ';
$_['entry_import_result_no_image']       = 'Нет изображения: ';
$_['entry_import_result_already_exist']  = 'Изображение опции уже есть: ';

$_['entry_export']             = 'Экспорт';
$_['button_export']            = 'Экспортируемые данные';
$_['entry_export_description'] = 'Экспорт изображений опций. Формат файла: XLSX. Для экспорта данных используется только первый лист.
<br>В первую строку таблицы выгружаются заголовки: product_id, option_value_id, image (не путать с product_option_id)
<br>Начиная со второй строки таблицы выгружаются данные соответствующие заголовкам.';
$_['entry_export_first_product_id'] = 'С ID товара';
$_['entry_export_last_product_id']  = 'По ID товара';
$_['entry_export_min_product_id']   = 'min ID:';
$_['entry_export_max_product_id']   = 'max ID:';

$_['entry_layout']           = 'Схема:';
$_['entry_position']         = 'Расположение:';
$_['entry_status']           = 'Статус:';
$_['entry_sort_order']       = 'Порядок сортировки:';
$_['entry_sort_order_short'] = 'Порядок:';
$_['entry_settings_default'] = 'общая настройка';
$_['entry_settings_yes']     = 'Да';
$_['entry_settings_no']      = 'Нет';

$_['entry_no_value']       = 'нет значения';
$_['entry_no_value_help']  = 'отображать изображение если опция не выбрана (имеет смысл когда изображение привязано хотя бы к одному значению опции)';
$_['entry_any_value']      = 'любое значения';
$_['entry_any_value_help'] = 'отображать изображение если выбрано любое значение опции (имеет смысл в случае если изображение должно быть скрыто до выбора опции)';

$_['entry_options_images_edit']      = 'Редактирование изображений опций';
$_['entry_options_images_edit_help'] = 'способ (место) редактирования изображений опций';
$_['entry_options_images_edit_v0']   = 'Изображения к опциям (на закладке \'Опции\')';
$_['entry_options_images_edit_v1']   = 'Опции к изображениям (на закладке \'Изображения\')';

$_['entry_tab_image_use_selects']      = 'Выбор опций';
$_['entry_tab_image_use_selects_v0']   = 'Флажки';
$_['entry_tab_image_use_selects_v1']   = 'Выпадающий список';
$_['entry_tab_image_use_selects_v2']   = 'Отключен';
$_['entry_tab_image_use_selects_help'] = 'Флажки позволяют привязать изображение к нескольким значениям одной опции, выпадающий список занимает меньше места, но позволяет связать изображение максимум с одним значением каждой опции, \'Отключен\' отключает возможность привязывать опцию к изображению (настройка доступна для каждой опции индивидуально, на странице редактирования опции) ';

$_['entry_images_for_ro']         = 'Изображения связанных опций';
$_['entry_images_for_ro_help']    = 'указывать изображения для комбинаций связанных опций';
$_['entry_images_for_ro_details'] = 'требуется модуль 
<a href="https://liveopencart.ru/opencart-moduli-shablony/moduli/opcii/svyazannyie-optsii-dlya-opencart-3" target="_blank">Связанные опции</a>
или
<a href="https://liveopencart.ru/opencart-moduli-shablony/moduli/opcii/svyazannyie-optsii-pro-3" target="_blank">Связанные опции PRO</a>
';

$_['entry_img_use_v0'] = 'Нет (отключено)';
$_['entry_img_use_v1'] = 'Для всех (показывать все изображения опций в дополнительных изображениях товара)';
$_['entry_img_use_v2'] = 'Для выбранных (показывать только изображения выбранных опций в дополнительных изображениях товара)';
$_['entry_img_use_v3'] = 'Для выбранных, до выбора - исключать (пока опции не выбраны, исключать их изображения из изображений товара)';

$_['entry_img_first_v0'] = 'Использовать обычным образом (стандартно)';
$_['entry_img_first_v1'] = 'Заменить первым изображением опции товара';
$_['entry_img_first_v2'] = 'Добавить в список изображений опции товара';

// Entry Module Settings
$_['entry_img_change']                  = 'Менять изображение товара при выборе опции';
$_['entry_img_change_help']             = 'менять главное изображение на странице товара при выборе значения опции (используется первое изображение опции в соответствии с указанным порядком сортировки)';
$_['entry_img_hover']                   = 'Менять изображение при наведении мыши';
$_['entry_img_hover_help']              = 'менять главное изображение на странице товара при наведении указателя мыши на одно из дополнительных изображений товара';
$_['entry_img_click']                   = 'Менять изображение при клике';
$_['entry_img_click_help']              = 'менять главное изображение на странице товара при клике на одном из дополнительных изображений товара (функция поддерживается не для всех шаблонов)';
$_['entry_img_main_to_additional']      = 'Главное изображение в дополнительные';
$_['entry_img_main_to_additional_help'] = 'включать главное изображение товара в список дополнительных изображений';
$_['entry_img_main_to_additional_v0']   = 'Не включать (по умолчанию)';
$_['entry_img_main_to_additional_v1']   = 'Включать';
$_['entry_img_main_to_additional_v2']   = 'Включать только если у товара есть другие дополнительные изображения';

$_['entry_img_use']      = 'Изображения опций в изображениях товара';
$_['entry_img_use_help'] = 'включить изображения добавленные для опций в список дополнительных изображений товара показываемых покупателю на странице товара';

$_['entry_img_limit']                                = 'Фильтровать изображения при выборе опций';
$_['entry_img_limit_help']                           = 'в списке дополнительных изображений товара показывать покупателю только изображения соответствующие выбранному значению опции (если для него добавлены изображения)<br> работает только если включена опция "'.$_['entry_img_use'].'"';
$_['entry_img_limit_v0']                             = 'Нет';
$_['entry_img_limit_v1']                             = 'Фильтровать все изображения';
$_['entry_img_limit_v2']                             = 'Фильтровать только изображения выбранных опций';
$_['entry_img_limit_v3']                             = 'Фильтровать только изображения выбранных опций строго (даже если они использованы как обычные изображения товара)';
$_['entry_img_filter_by_comb']                       = 'Фильтровать по всем опциям';
$_['entry_img_filter_by_comb_help']                  = 'Если изображение привязано к значениям нескольких опций, показывать его только когда все соответствующие значения опций выбраны';
$_['entry_img_filter_checkbox_use_exact_match']      = 'Полное совпадение для флажков';
$_['entry_img_filter_checkbox_use_exact_match_help'] = 'Если изображение связано с опций типа Флажок (Checkbox), оно будет показано только в том случае, если пользователь отметил полностью идентичную комбинацию флажков (точно такую же как отмечена для этого изображения в админке)';

$_['entry_img_gal']      = 'Ограничивать галерею изображений';
$_['entry_img_gal_help'] = 'показывать в галерее изображений (во всплывающем окне) на странице товара только те картинки, которые остались в списке изображений после фильтрации по выбранным значениям опций<br>
рекомендуется использовать если в шаблоне используется стандартный модуль галереи из OpenCart, включенных настройках модуля "'.$_['entry_img_use'].'" и "'.$_['entry_img_limit'].'"';

$_['entry_img_option']      = 'Показывать изображения под опцией';
$_['entry_img_option_v0']   = 'Нет';
$_['entry_img_option_v1']   = 'Да (все изображения выбранного значения опции)';
$_['entry_img_option_v2']   = 'Да (изображения общие для всех выбранных опций)';
$_['entry_img_option_help'] = 'показывать на странице товара под опцией изображения соответсвующие выбранному значению (только для выбранных значений опций)';

$_['entry_img_load_outofstock']      = 'Работать с нулевыми остатками';
$_['entry_img_load_outofstock_help'] = 'загружать изображения привязанные к опциям без остатков (может боль полезно при использовании модификаций позволяющих показывать опции с нулевыми остатками)';

$_['entry_img_category']            = 'Опции в списках товаров';
$_['entry_img_category_help']       = 'отображать иконки опций в списках товаров (в категории, в хитах продаж, в рекомендуемых, в последних, в акциях) с возможностью предпросмотра изображения и быстрого перехода на страницу товара с автоматическим выбором соответствующей опции';
$_['entry_img_category_click']      = 'Менять изображения товара в списке товаров по клику на иконке опции';
$_['entry_img_category_click_help'] = 'изменять главное изображение товара на изображение опции по клику на иконке опции (по-умолчанию при наведении), работает только если включена \''.$_['entry_img_category'].'\' ';
$_['entry_custom_thumb_size']       = 'Выбранный размер иконок опций в списках товаров';
$_['entry_custom_thumb_size_help']  = 'указать нужную ширину/высоты для иконок опций, которые показываются в списках товаров (по-умолчанию вычисляются автоматически), работает только если включена опция \''.$_['entry_img_category'].'\' ';
$_['entry_custom_thumb_width']      = 'Ширина (пикс)';
$_['entry_custom_thumb_height']     = 'Высота (пикс)';

//$_['entry_img_sort']            = 'Сквозная сортировка изображений';
//$_['entry_img_sort_help']       = 'сортировать изображения в соответствии с указанным порядком вне зависимости от опций к которым они привязаны';
$_['entry_img_first']      = 'Стандартное изображение опции';
$_['entry_img_first_help'] = 'определяет использование изображения значений опций добавленные на странице редактирования опций (меню Каталог - Опции - и т.д.)';
$_['entry_img_cart']       = 'Изображение опции в корзине';
$_['entry_img_cart_help']  = 'показывать изображения выбранных значений опций в корзине ';

$_['entry_show_settings']                                 = 'Показать настройки';
$_['entry_hide_settings']                                 = 'Скрыть настройки';
$_['entry_show_hide']                                     = 'показать/скрыть';
$_['entry_img_radio_checkbox']                            = 'Показывать иконки для опций типа "Переключатель" и "Флажок"';
$_['entry_img_radio_checkbox_help']                       = 'показывать иконки для опций типа \'Переключатель\' и \'Флажок\' аналогично опциям типа \'Изображение\' (совместимость с нестандартными шаблонами не гарантируется)';
$_['entry_dependent_thumbnails']                          = 'Зависимые иконки опций';
$_['entry_dependent_thumbnails_help']                     = 'менять иконки опций на странице товара в зависимости от выбранных значений других опций';
$_['entry_disable_product_image_drag_and_drop_sort']      = 'Без сортировки перетаскиванием';
$_['entry_disable_product_image_drag_and_drop_sort_help'] = 'отключает сортировку перетаскиванием (drag and drop) для изображений товара (закладка \'Изображения\' на странице редактирования товара)';

$_['text_update_alert'] = '(доступна новая версия)';

$_['button_select_images'] = 'Выбрать отмеченные изображения (одно или несколько)';
$_['button_add_images']    = 'Добавить изображения (одно или несколько)';

$_['entry_about']        = 'О модуле';
$_['module_description'] = '
Модуль позволяет привязывать изображения к опциям товаров (одно или несколько изображений для каждой опции), динамически менять видимые изображения на странице товара в зависимости от выбранной опции, менять главное изображений товара при наведении курсора мыши на дополнительное изображение, заменять стандартные иконки опций на индивидуальные для каждого товара и т.д.
<br>Поддерживаются опции типов "Список", "Переключатель" и "Флажок" ("Select", "Radio", "Checkbox").
';

$_['text_conversation'] = 'Есть вопросы по работе модуля? Требуется интеграция с шаблоном или доработка? Пишите: <b>help@liveopencart.ru</b>.';

$_['entry_we_recommend'] = 'Также рекомендуем:';
$_['text_we_recommend']  = '

';
$_['module_copyright'] = '"'.$_['module_name'].'". это коммерческое дополнение. Не выкладывайте его на сайтах для скачивания и не передавайте его копии другим лицам.<br>
Приобретая модуль, Вы приобретаете право его использования на одном сайте. <br>Если Вы хотите использовать модуль на нескольких сайтах, следует приобрести отдельную копию модуля для каждого сайта.<br>
';

// Error
$_['error_permission'] = 'У Вас нет прав для изменения модуля "'.$_['module_name'] .'"!';

$_['text_module_version'] = $_['module_name'].', версия';
$_['text_module_support'] = 'Разработчик: <a href="https://liveopencart.ru" target="_blank">liveopencart.ru</a> | Поддержка: <a href=\"mailto:help@liveopencart.ru\">help@liveopencart.ru</a>';

// Extension Manager API
$_['ll_icon']    = 'fa fa-leaf';
$_['ll_color']   = '#01A121';
$_['ll_buttons'] = '[{"style":"success","icon":"fa fa-shopping-cart","title":"Магазин модулей","position":"1","link":"https://liveopencart.ru","target":"0","sort":"3","id":"","before":"","after":" | "},{"style":"success","icon":"fa fa-envelope-o","title":"Помощь по модулю","position":"1","link":"mailto:help@liveopencart.ru?subject=Помощь по модулю","target":"1","sort":"4","id":"","before":"","after":" | "}]';
